*
    font-family: 'Segoe UI', 'Tahoma', 'Geneva', 'Verdana', 'sans-serif'

.homepage
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    width: 100vw
    height: 100vh
    h1, p
        margin-bottom: 0px
        margin-top: 6px
.homepage>*
    width: fit-content
.difficultySelectorsWrapper>a
    color:rgb(44, 44, 44)